# jenkinsUtil

./: .travis.yml  README.md  pom.xml
src/main/java/com/ndpmedia/bean/: Fb_docker.java  Gkt_JDBBean.java  Ym_JDBBean.java
src/main/java/com/ndpmedia/comm/: Global.java  InstantiationConfig.java  SendUrlRequest.java
src/main/java/com/ndpmedia/comm/config/: ConfigUtil.java
src/main/java/com/ndpmedia/comm/encrypt/: MD5.java
src/main/java/com/ndpmedia/comm/json/: DateJsonValueProcessor.java  JsonUtil.java  JsonValidator.java  JsonValueProcessorImpl.java
src/main/java/com/ndpmedia/comm/sql/: DAOFactory.java  DBManager.java
src/main/java/com/ndpmedia/comm/sql/tableExangeEntity/: TableExangeEntity.java  TableExangeEntityAbstract.java
src/main/java/com/ndpmedia/comm/url/: HttpRequester.java  HttpResponser.java
src/main/java/com/ndpmedia/comm/util/: Function.java  StringUtils.java
src/main/java/com/ndpmedia/comm/vo/: BaseResultVO.java  CommonResultVO.java  PageDTO.java
src/main/java/com/ndpmedia/model/api/: Api.java
src/main/java/com/ndpmedia/model/fbDB/: FbDBService.java
src/main/java/com/ndpmedia/model/fbDB/dao/: FbDBDao.java
src/main/java/com/ndpmedia/model/gktDB/: GKTService.java
src/main/java/com/ndpmedia/model/gktDB/dao/: GKTDBDao.java
src/main/java/com/ndpmedia/model/test/: Test2Interceptor.java  TestInterceptor.java  TestService.java
src/main/java/com/ndpmedia/model/ymDB/: YMDBService.java
src/main/java/com/ndpmedia/model/ymDB/dao/: YmDBDao.java
src/main/resources/: log4j.xml  spring-servlet.xml
src/main/resources/resources/sql/: dbConn.properties  jenkinsUtil.sql
webapp/WEB-INF/: web.xml
webapp/css/: index.css
webapp/html/: chart.html  index.html  indexFB.html  indexGKT.html  indexOps.html  indexYM.html
webapp/js/: getFB.js  getGKTdb.js  getYMdb.js  report.js
